<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            h1 {
                color: black;
            }
            p {
                color: black;
            }
            #picture-left {
                float: left;
                width: 200px;
                margin-right: 5px;
            }
            #picture-right {
                float: right;
                width: 200px;
                margin-left: 5px;
            }
            div {
                width: 800px;
                margin: 0px;
                margin: auto;
                background-image: url(images/myBackground.jpg);
            }
        </style>
    </head>
    <body>
        <div> 
            <img src="images/myBanner.jpg">
            <table id="nav-table">
                <tr>
                    <td id="nav-td"><a href="index.html"><img src="images/home_button.jpg"></a></td>
                    <td id="nav-td"><a href="about.html"><img src="images/about_me_button.jpg"></a></td>
                    <td id="nav-td"><a href="javascripts.html"><img src="images/javascripts_button.jpg"></a></td>
                    <td id="nav-td"><a href="final.html"><img src="images/final_button.jpg"></a></td>
                </tr>
            </table>
            <h1>About Me</h1>
            <img src="images/Nicholas.jpg" id="picture-left">
            <img src="images/Nicholas2.jpg" id="picture-right">
            <p> 
                My name is Nicholas Edwards, and I am majoring in Computer Science at University of Rhode Island. 
                I swapped major to Computer Science my freshman year since I found the one CS course I took to be 
                the most interesting. My hobbies include reading, playing games, and watching shows. Anything to 
                do with others is generally fun for me though. I hope that by the end of this semseter I will have 
                a more filled out page!
            </p>
            <img src="images/games.jpg" id="picture-left">
            <img src="images/watching_tv.jpg" id="picture-right">
        </div>
    </body>
</html>